profile=dev
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://rm-uf69afk594w7x9fa0o.mysql.rds.aliyuncs.com:3306/gateway?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.max-active=10
spring.datasource.username=root
spring.datasource.password=BObo1234567

spring.application.name=microservice-provider-movie
eureka.client.service-url.defaultZone:http://admin:123456@peer1:8761/eureka/,http://admin:123456@peer2:8762/eureka/
eureka.instance.ip-address=true

logging.level.com.example.demo.FeginLogConfiguration:INFO
feign.hystrix.enabled=true

test.config=1